# Shopping

./: Program.cs  Shopping_Tutorial.csproj  appsettings.json
Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Migrations/: 20240420135843_FirstMi.Designer.cs  20240420135843_FirstMi.cs  20240422025908_Initial.Designer.cs  20240422025908_Initial.cs  DataContextModelSnapshot.cs
Models/: BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
Models/ViewModels/: CartItemViewModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Views/: _ViewImports.cshtml
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Detail.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
Views/Shared/Components/Brands/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
